plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    flinkVersion = '1.19.0'
    lombokVersion = '1.18.30'
    jacksonVersion = '2.15.2'
    slf4jVersion = '2.0.7'
}

application {
    mainClass = 'com.example.adaggregator.flink.AttributionJob'
}

dependencies {
    // Flink dependencies
    compileOnly "org.apache.flink:flink-streaming-java:${flinkVersion}"
    compileOnly "org.apache.flink:flink-clients:${flinkVersion}"
    
    // Connectors - using stable 1.19 compatible version
    implementation "org.apache.flink:flink-connector-kafka:3.2.0-1.19"
    implementation "org.apache.flink:flink-connector-base:1.19.0"
    
    // Jackson for JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

shadowJar {
    archiveBaseName.set('flink-processor')
    archiveClassifier.set('')
    archiveVersion.set('')
    
    mergeServiceFiles()
    
    manifest {
        attributes 'Main-Class': 'com.example.adaggregator.flink.AttributionJob'
    }
}
