# ad-click-aggregator

./: .gitignore  README.md  docker-compose.yml
api-service/: build.gradle  settings.gradle
api-service/src/main/java/com/example/adaggregator/: ApiServiceApplication.java
api-service/src/main/java/com/example/adaggregator/config/: KafkaConfig.java  SchemaInitializer.java
api-service/src/main/java/com/example/adaggregator/controller/: IngestionController.java  StatsController.java
api-service/src/main/java/com/example/adaggregator/model/: ClickEvent.java  ConversionEvent.java  Event.java  StatsResponse.java
api-service/src/main/java/com/example/adaggregator/repository/: StatsRepository.java
api-service/src/main/java/com/example/adaggregator/service/: EventProducer.java  StatsService.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/example/adaggregator/: ApiServiceApplicationTests.java
api-service/src/test/java/com/example/adaggregator/controller/: IngestionControllerTest.java  StatsControllerTest.java
api-service/src/test/java/com/example/adaggregator/repository/: StatsRepositoryTest.java
api-service/src/test/java/com/example/adaggregator/service/: StatsServiceTest.java
docs/: system-design.md
flink-processor/: README.md  build.gradle  dev-push.sh
flink-processor/src/main/java/com/example/adaggregator/flink/: AttributionJob.java  AttributionProcessFunction.java
flink-processor/src/main/java/com/example/adaggregator/flink/model/: AttributedEvent.java  ClickEvent.java  ConversionEvent.java  Event.java
flink-processor/src/main/java/com/example/adaggregator/flink/serialization/: AttributedEventSerializationSchema.java  EventDeserializationSchema.java
flink-processor/src/test/: README.md
flink-processor/src/test/java/com/example/adaggregator/flink/: AttributionProcessFunctionTest.java
flink-processor/src/test/java/com/example/adaggregator/flink/model/: ModelTest.java
flink-processor/src/test/java/com/example/adaggregator/flink/serialization/: AttributedEventSerializationSchemaTest.java  EventDeserializationSchemaTest.java
